[EXP]
root = ./experiments/essv26_emotionalportrayal/
name = results
epochs = 100
[DATA]
databases = ['data']
data = ./experiments/essv26_emotionalportrayal/data/metadata.csv
data.type = csv
data.absolute_path = False
data.split_strategy = speaker_split
target = emotion
[FEATS]
type = ['os']
[MODEL]
type = svm
[RESAMPLE]
# which of the data splits to re-sample: train, test or all (both)
sample_selection = all
replace = True
target = data_resampled.csv
[SEGMENT]
# name postfix
target = _segmented
# which model to use, can be pyannote or silero
method = silero
# which split: train, test or all (both)
sample_selection = all
# the minimum lenght of rest-samples (in seconds)
min_length = 2
# the maximum length of segments, longer ones are cut here.  (in seconds)
max_length = 10
[PREDICT]
targets = ['textclassification']
textclassifier.candidates = ["sadness", "anger", "neutral", "happiness", "fear", "disgust", "boredom"]
