[EXP]
root = ./experiments/essv26_emotionalportrayal/
name = results_segs
language = de
[DATA]
databases = ['data']
data = ./experiments/essv26_emotionalportrayal/segmented.csv
data.type = csv
data.absolute_path = True
data.split_strategy = speaker_split
target = emotion
[FEATS]
type = ['os']
[MODEL]
type = svm
[PREDICT]
#targets = ['text']
targets = ['textclassification']
textclassifier.candidates = ["happy", "angry", "sad", "scared", "neutral"]
